<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="madwhale.g82.com.anstagram_gangnam.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tl_tabs"
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
