<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="샘플 바로가기"
        />

    <Button
        android:id="@+id/btn_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="레이아웃"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_receiver"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SMS 주고받기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="서비스 이용한 페이지 전환"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_event"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="이벤트"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_flagment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="flagment"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_tabMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="탭 메뉴"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="웹브라우져열기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_keypad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="키패드 설정"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_bitmapBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="비트맵버튼(이미지버튼)"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="리스트뷰"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_multitouch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="멀티터치"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_paintboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="페인트보드"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_imgcoverflow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="이미지 커버플로우"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="쓰레드"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_asyncTask"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_graphanim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_socket"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="socket"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_http"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="http"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_rss"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="rss"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_createdb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="createdb"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_createdb_select"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="db 조회"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_audio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="오디오 재생"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_audio_record"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="오디오 녹음하기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="동영상 재생하기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_video_record"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="동영상 녹화하기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_camerapicksave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="사진찍어 저장하기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_gps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="GPS로 위치 확인하기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="지도로 내위치 확인하기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_widget"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="위젯만들기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn_push"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="푸쉬하기"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>