<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ThreeJS Practice 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://threejs.org/build/three.min.js"></script>

<!--	<script src="https://github.com/mrdoob/three.js/blob/master/examples/js/WebGL.js"></script>-->


    <!-- OrbitControls.js allow the camera to orbit around a target 마우스와 카메라를 상호작용하게 합니다. -->
<!--    <script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>-->
	<script src="http://fenixrepo.fao.org/cdn/js/threejs/4.4/OrbitControls.js"></script>

    <style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#monitor { 
				position: fixed;
				bottom: 0;
		    right: 0;
				color:white;
				padding:5px;
				text-align:right;
				font-size:10pt;
			}
			.button
			{
				position:fixed;
				width:25%;
				height:50px;
				border:1px solid white;
				cursor:pointer;
				background-color:rgba(101,77,165,0.7);
				padding:10px;
				text-align:center;
				color:white;
				font-size:15pt;
			}
			#button1 { 
				left: 5px;
				top: 5px;
			}
			#button2 { 
				left: 5px;
				top: 85px;
			}
			#button3 {
				left: 5px;
				top: 165px;
			}
			#button4 {
				left: 5px;
				top: 245px;
			}
			#divChk {
				position: fixed;
				top: 0;
		    right: 0;
				color:white;
				padding:5px;
				text-align:right;
				font-size:25pt;
			}
    </style>
</head>
<body>

	<div id=button1 class=button onclick="moveCam(9, 6, 9.1, 0, 0, 0)">집앞</div>
	<div id=button2 class=button onclick="moveCam(85, 116, 160, 3, 16, 63)">산뒤</div>
	<div id=button3 class=button onclick="moveCam(-22, 9, -119, 0, 0, 0)">멀리보기</div>		
	<div id=button4 class=button onclick="aroundCam()">둘러보기</div>
	<div id=DivChk>
		<label><input id='vrMode' type=checkbox style='width:105px;height:105px;' onchange="changeVRMode()"><br/>VR</label>
	</div>
    <!-- Div for the threeJS scene -->
<!--    <div id="threejs_scene"></div>-->
    <!-- My threeJS Javascript codes here -->
    <script type="text/javascript">
function init() {

	var step = 0;

    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 3000);
    var renderer = new THREE.WebGLRenderer( { antialias: true, preserveDrawingBuffer: true } );
    renderer.setClearColor(0xEEEEEE);
    renderer.setSize(window.innerWidth, window.innerHeight);
    //Show Axis
    var axes = new THREE.AxisHelper(50);
    scene.add(axes);
    //Let's make a plane
    var planeGeometry = new THREE.PlaneGeometry(50,50,1,1);
    var planeMaterial = new THREE.MeshBasicMaterial({color: 0xCCCCCC});
    var plane = new THREE.Mesh(planeGeometry, planeMaterial);
    plane.rotation.x = -0.5 * Math.PI;
    scene.add(plane);

    document.body.appendChild(renderer.domElement);

	// 카메라의 위치 조정
	camera.position.set ( 50, 50, 70 );
	camera.lookAt(0, 0, 0);
	// camera.rotation.set ( -35 * ( Math.PI / 180 ), 35 * ( Math.PI / 180 ), 0 );

	// 카메라가 회전하는
	var controls = new THREE.OrbitControls (camera, renderer.domElement);
	controls.update();


/*
	// 카메라와 마우스 상호작용을 위해 OrbitControls를 설정합니다.
	var controls = new THREE.OrbitControls(camera);
	controls.rotateSpeed = 1.0; // 마우스로 카메라를 회전시킬 속도입니다. 기본값(Float)은 1입니다.
	controls.zoomSpeed = 1.2; // 마우스 휠로 카메라를 줌 시키는 속도 입니다. 기본값(Float)은 1입니다.
	controls.panSpeed = 0.8; // 패닝 속도 입니다. 기본값(Float)은 1입니다.
	controls.minDistance = 5; // 마우스 휠로 카메라 거리 조작시 최소 값. 기본값(Float)은 0 입니다.
	controls.maxDistance = 1000; // 마우스 휠로 카메라 거리 조작시 최대 값. 기본값(Float)은 무제한 입니다.
*/




	var dd = [
		[[1,1],[1,1],[1,1],[1,1],[1,1]],
		[[1,1],[0,0],[1,1],[0,0],[1,1]],
		[[1,1],[0,1],[1,0],[1,0],[1,1]]
	];

	for( var i = 0 ; i < dd.length; i++){

		for(var j = 0; j < dd[i].length; j++){

			for(var z = 0; z < dd[i][j].length; z++){



				//Let's make a cube  
				var cubeGeometry = new THREE.BoxGeometry(j,i,6);  
				var cubeMeterial = new THREE.MeshBasicMaterial({color: 0x0089A0});  
				var cube = new THREE.Mesh(cubeGeometry, cubeMeterial);  
				cube.position.x = (j - dd[i].length / 2) * 5;  
				cube.position.y = (z == 0 ? 1 : 4);
				cube.position.z = (i - dd[i].length / 2) * 10;  
				scene.add(cube);
			}
		}
	}




	//Let's make a sphere
/*
	var sphereGeometry = new THREE.SphereGeometry(4,32,32);
	var sphereMeterial = new THREE.MeshBasicMaterial({color: 0xFE98A0});
	var sphere = new THREE.Mesh(sphereGeometry, sphereMeterial);
	sphere.position.x = -15;
	sphere.position.y = 2;
	sphere.position.z = 0;
	scene.add(sphere);
*/
/*
	var spotLight = new THREE.SpotLight(0xFFFFFF);
	spotLight.position.set(-40,60,300);  
	scene.add(spotLight);
	*/


	var framesPerSecond=60;

	// 에니메이션 효과를 자동으로 주기 위한 보조 기능입니다.
	var animate = function () {
		// 프레임 처리
		setTimeout(function() {
			 requestAnimationFrame(animate); 
		}, 1000 / framesPerSecond);

		// 랜더링을 수행합니다.
		renderer.render( scene, camera );
	};

	// animate()함수를 최초에 한번은 수행해주어야 합니다.
	animate();





}
window.onload = init();

	</script>



</body>
</html>

