<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ThreeJS Practice 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#monitor { 
				position: fixed;
				bottom: 0;
		    right: 0;
				color:white;
				padding:5px;
				text-align:right;
				font-size:10pt;
			}
			.button
			{
				position:fixed;
				width:25%;
				height:50px;
				border:1px solid white;
				cursor:pointer;
				background-color:rgba(101,77,165,0.7);
				padding:10px;
				text-align:center;
				color:white;
				font-size:15pt;
			}
			#button1 { 
				left: 5px;
				top: 5px;
			}
			#button2 { 
				left: 5px;
				top: 85px;
			}
			#button3 {
				left: 5px;
				top: 165px;
			}
			#button4 {
				left: 5px;
				top: 245px;
			}
			#divChk {
				position: fixed;
				top: 0;
		    right: 0;
				color:white;
				padding:5px;
				text-align:right;
				font-size:25pt;
			}
    </style>
</head>
<body>

	<div id=button1 class=button onclick="moveCam(150, 150, 150, 0, 0, 0)">45도</div>
	<div id=button2 class=button onclick="moveCam(0, 150, 0, 0, 0, 0)">천장</div>
	<div id=button3 class=button onclick="moveCam(150, 0, 0, 0, 0, 0)">정면</div>		
	<div id=button4 class=button onclick="aroundCam()">둘러보기</div>
	<div id=DivChk>
		<label style="display:block;float:right"><input id='vrMode' type=checkbox style='width:105px;height:105px;right:0px' onchange="changeVRMode()"><br/>VR</label>
	</div>




	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/DeviceOrientationControls.js"></script>
	<script src="js/OBJLoader.js"></script>
	<script src="js/tweenjs.js"></script> <!-- 카메라를 부드럽게 이동할 때 라이브러리 -->

	<script src="js/Common.js"></script>
	<script src="js/LoadCamera2.js"></script>


	<script src="js/LoadObj.js"></script>
	<script src="js/custom.js"></script>
	<script>
		var framesPerSecond=60;

		// 에니메이션 효과를 자동으로 주기 위한 보조 기능입니다.
		var animate = function () {
			// 프레임 처리
			setTimeout(function() {
				requestAnimationFrame(animate);
			}, 2000 / framesPerSecond);


			// 랜더링을 수행합니다.
			renderer.render( scene, camera );

		};

		// animate()함수를 최초에 한번은 수행해주어야 합니다.
		animate();

	</script>

</body>
</html>

