## DB의 문자타입 파악하기 ##

### ORACLE ###

#### char ####

- 고정길이 문자 스트링을 저장함
- 1 ~ 2000 byte의 고정길이
- 값이 크면 오류 반환

#### VACHAR 와 VACHAR2 ####

- 가변 길이 문자열 저장
- 1 ~ 4000 (바이트) 사이의 최대 문자열 길이(바이트 또는 문자)를 지정
- 저장된 바이트만큰 가변길이저장되어 반환된다.
- (50바이트 저장한다고해도 글자가 10바이트입력했다면 10바이트로 저장된다)
- CHAR 와 VACHAR2 와 비교된다.

#### VARCHAR 추가설명 ####

- 문자 데이터 유형 길이
- 문자열을 바이트로 취급하는 것이 바이트 의미론이다.
- 문자열 의미론은? 유니코드 DB (UTF-8) 5개 와 중국문자 5개를 저장할때에 유니코드 3 BYTE, 중국문자 1 BYTE
즉. (5X3) 15 + 5 (5X1) 하여 20바이트가 되는 것은 바이트의미론이고
문자 10자이기때문에 10자로 취급하는 것이 문자열 의미론이다.

#### NCHAR 및 NVARCHAR2 유형 ####

- 유니코드 문자데이터를 저장하는 유형
- AL16UTF16 또는 UTF8
- DB 작성시 각 국가별 문자 집합으로 저장됨

- NCHAR 고정 길이 문자열, MAX 2000 BYTE
- NVARCHAR2 가변 길이 문자열, MAX 4000 BYTE

#### NUMBER ####

- 고정 및 부동 소수점 수를 저장(모든규모의 수를 저장하고 최대 38자리까지 보장함)
- 
1 x 10-130 ~ 9.99 ... 9 x 10125, 최대 유효 자릿수가있는 양수
-1 x 10-130에서 9.99 ... 99 x 10125까지의 음수와 최대 38 자리의 유효 숫자

- 방식
column_name NUMBER : 선택적으로 정밀도(총자리수) 와 소수 자리수 지정
column_name NUMBER(정밀도, 스케일) : 정밀도가 NULL이면 주어진 값으로 저장하고, 스케일이 NULL이면 0 이다.
column_name NUMBER (*, scale) : 정밀도 38, 지정된 배율 유지


#### FLOATING-Point Numbers ####

- BINARY_FLOAT 및 BINARY_DOUBLE 과같은 부동 소수점 숫자 전용으로 두 가지 타입이있다.
- NUMBER와 동일한 기능을 모두 수행한다.
- NUMBER 는 십진 정밀도를 사용, BINARY_FLOAT & BINARY_DOUBLE은 이진정밀도를 사용
그래서, 더 빠른 산술계산이 가능하고 일반적인 스토리지 요구사항이 줄어든다.

- 근사 숫자 데이터 유형 : 십진수의 근사 치를 저장한다. 즉 0, 1의 값은 정확하게 표현되지 않는다.
- 과학적 계산에 자주사용 (JAVA의 FLOAT, DOUBLE과 비슷)

#### DATE ####

- 특정 시점 값(날짜 및 시간)을 저장
- 년월일 시분초
- BC(E) 4712년 1월 1일 00:00:00 ~ AD 9999년 12월 31 23:59:59 임
- 자체내부형식으로 날짜를 저장, 모두하여 7BYTE 고정길이 필드에 저장

- TO_DATE 데이텨 형식 변환

#### TIMESTAMP ####

- DATE 와 비슷
- 로컬 사용자의 시간대에 맞춰서 변환 되어 저장된다.

- 클라이언트 시각 1988-1-24 6:00:00 인데 로컬 서버 시각이 1988-1-24 3:00:00
라면 로컬에서는 3시로 저장되나 클라이언트에게는 6시로 저장된다.


