## centos7 + oracle 11g r2 setup 


*** 시작하기전에
설치를 TUI, CUI 등등으로 설치 하였다면 그래픽 환경으로 실행 할 수 있도록도 해보자

# yum -y groups install "GNOME Desktop" 
# reboot 

재시작을하면 됩니다그러나...오류가뜹니다

license not accepted 라고뜨는데이때 잘보면항목중
1번항목만보입니다. 1번을누르면다시 1,2번 항목이보이는데 2번을눌러 라이센스승낙을 누릅시다

# startx 

***
11g 설치에서는 /u01 디렉터리를 만들어서 사용하는 것으로 하고
10g 설치에서는 설치 전에 미리 파티션으로 잡아놓은 /Database 디렉터리를 사용하도록 한다.
(*10g 설치는 OCP시험이 합격하고나면 정리해봐야 할 듯하다. 지금 다니는 회사에서 사용하는 방식은
미리 마운트해놓은 /Database를 사용하는 방식이다. 시험공부를 하고 있는 중이라... 혹시라도 모를 오답을 찍을 수도 있는
사태를 미연에 방지하기 위해서..)

# reboot

***


---------------------------------------------------------------------------------
## 오라클 설치시 필요한 패키지 설치

http://docs.oracle.com/cd/E11882_01/install.112/e47689/pre_install.htm#LADBI1111
를 방문해서 Checking the Software Requirements 클릭> Pacakge Requirements 클릭> Oracle Database Package Requirements for Linux x86-64 클릭해서 해당 링크로 이동하면 리눅스 버전별로 필요한 라이브러리가 명시되어 있다. 나의 경우 설치한 OS가 CentOS7 이므로 이에 준하는 OS인 Red Hat Enterprise Linux7을 찾아서 설치하면 된다. 

CentOS7에서 오라클을 구동할 경우 필요한 패키지는 아래와 같다
binutils-2.23.52.0.1-12.el7.x86_64 
compat-libcap1-1.10-3.el7.x86_64 
compat-libstdc++-33-3.2.3-71.el7.i686
compat-libstdc++-33-3.2.3-71.el7.x86_64
gcc-4.8.2-3.el7.x86_64 
gcc-c++-4.8.2-3.el7.x86_64 
glibc-2.17-36.el7.i686 
glibc-2.17-36.el7.x86_64 
glibc-devel-2.17-36.el7.i686 
glibc-devel-2.17-36.el7.x86_64 
ksh
libaio-0.3.109-9.el7.i686 
libaio-0.3.109-9.el7.x86_64 
libaio-devel-0.3.109-9.el7.i686 
libaio-devel-0.3.109-9.el7.x86_64 
libgcc-4.8.2-3.el7.i686 
libgcc-4.8.2-3.el7.x86_64 
libstdc++-4.8.2-3.el7.i686 
libstdc++-4.8.2-3.el7.x86_64 
libstdc++-devel-4.8.2-3.el7.i686 
libstdc++-devel-4.8.2-3.el7.x86_64 
libXi-1.7.2-1.el7.i686 
libXi-1.7.2-1.el7.x86_64 
libXtst-1.2.2-1.el7.i686 
libXtst-1.2.2-1.el7.x86_64 
make-3.82-19.el7.x86_64 
sysstat-10.1.5-1.el7.x86_64 

여기에 추가해서 Oracle ODBC Drivers항목을 참조해보면 unixODBC 라이브러리도 설치해야한다고 나와 있다. CentOS7 에서 필요한 unixODBC 라이브러리는 아래와 같다
unixODBC-2.3.1-6.el7.x86_64 or later
unixODBC-2.3.1-6.el7.i686 or later
unixODBC-devel-2.3.1-6.el7.x86_64 or later
unixODBC-devel-2.3.1-6.el7.i686 or later


이 항목들을 일일이 아래의 명령을 통해 실제로 설치되어 있는지 확인할 수도 있으나...
[root@localhost ~]# rpm -qa | grep compat-libcap1-1
compat-libcap1-1.10-7.el7.x86_64

,,,

아래와 명령을 통해 한번에 수행해서 필요한 항목을 확인할 수 있다.
rpm -q --qf '%{NAME}-%{VERSION}-%{RELEASE}(%{ARCH})\n' binutils \


각각의 패키지를 yum으로 설치한다.
-- yum에 등록된 패키지 이름 확인
[root@localhost ~]# yum search compat-libstdc++
-- 설치
[root@localhost ~]# yum install compat-libstdc++-33.x86_64 
와 같은 방식으로 나머지 패키지를 모두 설치한다.

---------------------------------------------------------------------------------









### user 생성 

그룹/사용자 관리 계획
관리 계정 : oracle11(uid : 1100)
관리 그룹 : dba(GID : 900), oper(GID :910), asmadmin(GID:920), oinstall (GID:1000)

***
1. [root@localhost ~]# cat /etc/passwd | grep [사용자계정이름]
사용자계정이름:x:1000:1000:soongu:/home/사용자계정이름:/bin/bash

2. [root@localhost ~]# cat /etc/group | grep [사용자계정이름]
사용자계정이름:x:1000:사용자계정이름

- 적당한 그룹이 있는지 확인한다
3. [root@localhost ~]# cat /etc/group | grep 3939 (3939는 임의의번호)

- gid와 uid를 3939로 변경
4. [root@localhost ~]# groupmod -g 3939 seonho
5. [root@localhost ~]# cat /etc/passwd | grep seonho
seonho:x:1000:3939:soongu:/home/seonho:/bin/bash

6. [root@localhost ~]# usermod -u 3939 seonho 
7. [root@localhost ~]# cat /etc/passwd | grep seonho
seonho:x:3939:3939:soongu:/home/seonho:/bin/bash

(ERROR : userid is not in the sudoers file. This incident will be reported.)
(sudoers파일은 sudo명령어에 대한 설정을 다루는 파일이고 이곳에 sudo명령어를 사용할 수 있는 계정을 지정할수 있습니다. 
그 외에도 여러가지 설정에 대한 부분이 있으며 /etc/sudoers 에 위치하고 있습니다. 기
본으로 지정된 내용을 보면 root   ALL=(ALL) ALL 이라는 부분이 있는데 
이 설정이 root 유저가 sudo명령어를 사용할 수 있도록 하는 부분입니다. )

해결법
1). 재부팅을 하여 복구 모드로 접속한 다음 su 명령어를 쳐서 root 로 접속한다
2). chomod u+w /etc/sudoers 파일에 쓰기권한을 부여한다
3). 적당한위치 root ALL=(ALL) ALL 밑에 사용자 계정으로 똑같이 추가
3). 사용자계정 ALL=(ALL) ALL
4). :wq
5). 쓰기 권한을 부여 했던 파일에 권한을 제거한다. chmod u-w /etc/sudoers
6). reboot

(ERROR : process uid)
(이 오류는이미 이 아이디 계정으로사용 중이기 때문에 uid를 바꿀 수 없다는 메세지입니다.
자세히 생각해보면 로그아웃 한다음 root계정으로 바로접속 후 원하는 계정의 uid를 바꾸면 되겠습니다)

- 사용자생성
8. [root@localhost ~]# groupadd -g 900 dba
9. [root@localhost ~]# groupadd -g 910 oper
10. [root@localhost ~]# groupadd -g 920 asmadmin
11. [root@localhost ~]# groupadd -g 1005 oinstall
12. [root@localhost ~]# useradd -g dba -G oinstall, asmadmin, oper -u 1100 -d /u01/oracle oracle
13. [root@localhost ~]# passwd oracle
비밀번호입력


******
또하나의 groupadd oinstall
groupadd dba
useradd -g oinstall -G dba oracle
passwd oracle

******


yum install oracle-rdbms-server-11gR2-preinstall

yum update

14. Add the following lines to the "/etc/security/limits.conf" file.

oracle              soft    nproc   16384
oracle              hard    nproc   16384
oracle              soft    nofile  4096
oracle              hard    nofile  65536
oracle              soft    stack   10240




15. mkdir -p /u01/app/oracle/product/11.2.0/db_1
16. chown -R oracle11:oinstall /u01
17. chmod -R 775 /u01

## wget 설치
yum install wget

## Java 설치
wget http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
18. wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://wget http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz


19. ls (패키지가 다운로드 되었는지 확인)
20. cp jdk-8u144-linux-x64.tar.gz /opt
21. cd /opt
22. tar zxvf jdk-8u144-linux-x64.tar.gz

(압축파일해제시 압축 파일 확장자가 tar 또는 tar.gz 일 것입니다.
tar 는 xvf 옵션, tar.gz 는 zxvf 옵션을 사용해야한다.)
(또 Java 를 설치시 Oracle 사이트에서 cookie-accept 를 했느냐이다.
이걸 하지 않고 wget을 이용하여 java를 다운 받고 설치하면 압축파일이 깨지는 오류가 날 것이다.)

23. cd jdk1.8.0.144/
24. update-alternatives --install /usr/bin/java java /opt/jdk1.8.0.144/bin/java 2
25 .update-alternatives --config java
방금 설치한 java 번호 누르고 엔터

-- alternatives 명령을 이용해 javac, jar 명령어 패스 (command path)를 설정
( set up javac,jar commands path using alternatives commands)

26. [root@localhost jdk1.7.0_79]# update-alternatives --install /usr/bin/jar jar /opt/jdk1.7.0_79/bin/jar 3
27. [root@localhost jdk1.7.0_79]# update-alternatives --install /usr/bin/javac javac /opt/jdk1.7.0_79/bin/javac 3
28. [root@localhost jdk1.7.0_79]# update-alternatives --set jar /opt/jdk1.7.0_79/bin/jar
29. [root@localhost jdk1.7.0_79]# update-alternatives --set javac /opt/jdk1.7.0_79/bin/javac
30. [root@localhost jdk1.7.0_79]# java -version
java version "1.8.0.144"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)

##  환경변수 설정
31. [root@localhost jdk1.7.0_79]# vim ~/.bash_profile

#JAVA PATH Setup
32. export JAVA_HOME=/opt/jdk1.7.0_79
33. export JRE_HOME=/opt/jdk1.7.0_79/jre
34. export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
## export PATH=$PATH:/opt/jdk1.7.0_79/bin:/opt/jdk1.7.0_79/jre/bin

을 쓰고 [esc] 키를 누루고 난 후 :wq 입력후 터미널로 복귀

35. [root@localhost jdk1.7.0_79]# source ~/.bash_profile


## .bash_profile 설정

36. [root@localhost ~]# vim /u01/oracle11/.bash_profile 

#JAVA PATH Setup
export JAVA_HOME=/opt/jdk1.7.0_79
export JRE_HOME=/opt/jdk1.7.0_79/jre서
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
## export PATH=$PATH:/opt/jdk1.7.0_79/bin:/opt/jdk1.7.0_79/jre/bin

#ORACLE Setup
export TMP=/tmp
export TMPDIR=/$TMP
export ORALCE_OWNER=oracle11

### ORACLE 11g home directory
export ORACLE_BASE=/u01/app
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_HOME_LISTENER=$ORACLE_HOME/bin/lsnrctl
export ORACLE_SID=ORCL
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export PATH=$ORACLE_HOME/bin:$PATH


## 커널 및 자원 제한 설정

e47689.pdf - 84page를 참고하면 Configuring Kernel Parameters for Linux라는 Chapter가 있는데 이곳에서 권장하는 기준으로 커널의 세팅을 바꿔준다. 확인해야 하는 커널 파라미터가 적혀있는 파일들은 아래와 같다.
/proc/sys/kernel/sem
/proc/sys/kernel/shmall
/proc/sys/kernel/shmax
/proc/sys/kernel/shmmni
/proc/sys/fs/file-max
/proc/sys/fs/aio-max-nr
/proc/sys/net/ipv4/ip_local_port_range
/proc/sys/net/core/rmem_default
/proc/sys/net/core/rmem_max
/proc/sys/net/core/wmem_default
/proc/sys/net/core/wmem_max

오라클 11g 권장값
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 4294967295
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576

#cat /proc/sys/kernel/sem 


[root@localhost ~]# vim /etc/sysctl.conf 제일끝에 아래 내용을 추가한다

kernel.sem = 250 32000 100 128
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576


수정 완료 후 아래 명령 수행, 명령어를치면 변경된 내용이 출력된다
[root@localhost ~]# /sbin/sysctl -p

sudo vi /usr/lib/sysctl.d/00-system.conf
아래의 줄들을 주석 처리한다.

# Disable netfilter on bridges.
#net.bridge.bridge-nf-call-ip6tables = 0
#net.bridge.bridge-nf-call-iptables = 0
#net.bridge.bridge-nf-call-arptables = 0

sudo vi /etc/sysctl.conf
다음 내용을 끝에 추가한다.


net.ipv4.ip_local_port_range = 9000 65500
fs.file-max = 6815744
kernel.shmall = 10523004
kernel.shmmax = 6465333657
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_max=1048576
fs.aio-max-nr = 1048576









wget --no-check-certificate -v -c --tries=2 -O linux.x64_11gR2_database_1of2.zip --user=oracle_login_email@whatever.com --password=oracle_password http://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_1of2.zip
wget --no-check-certificate -v -c --tries=2 -O linux.x64_11gR2_database_2of2.zip --user=oracle_login_email@whatever.com --password=oracle_password http://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_2of2.zip
