<html>
	<head>
		<title>3차원웹 캔버스</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#monitor { 
				position: fixed;
				bottom: 0;
		    right: 0;
				color:white;
				padding:5px;
				text-align:right;
				font-size:10pt;
			}
			.button
			{
				position:fixed;
				width:25%;
				height:50px;
				border:1px solid white;
				cursor:pointer;
				background-color:rgba(101,77,165,0.7);
				padding:10px;
				text-align:center;
				color:white;
				font-size:15pt;
			}
			#button1 { 
				left: 5px;
				top: 5px;
			}
			#button2 { 
				left: 5px;
				top: 85px;
			}
			#button3 {
				left: 5px;
				top: 165px;
			}
			#button4 {
				left: 5px;
				top: 245px;
			}
			#divChk {
				position: fixed;
				top: 0;
		    right: 0;
				color:white;
				padding:5px;
				text-align:right;
				font-size:25pt;
			}
		</style>
	</head>
	<body>
		<script src="https://threejs.org/build/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/DeviceOrientationControls.js"></script>
		<script src="js/ColladaLoader.js"></script>
		<script src="js/Sky.js"></script>		
		<script src="js/Water.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/MTLLoader.js"></script>
		<!-- 이 위쪽은 three.js 라이브러리 -->
		<script src="js/CrayCommon.js"></script>
		<script src="js/LoadCamera2.js"></script>
		<script src="js/LoadLight.js"></script>
		<script src="js/LoadSkySea.js"></script>
		<script src="js/LoadModel.js"></script>
		<script src="js/tweenjs.js"></script>
		<script src="js/three014.js"></script>
		<div id=monitor>모니터</div>
		<div id=button1 class=button onclick="moveCam(9, 6, 9.1, 0, 0, 0)">집앞</div>
		<div id=button2 class=button onclick="moveCam(85, 116, 160, 3, 16, 63)">산뒤</div>
		<div id=button3 class=button onclick="moveCam(-22, 9, -119, 0, 0, 0)">멀리보기</div>		
		<div id=button4 class=button onclick="aroundCam()">둘러보기</div>
		<div id=DivChk>
			<label><input id='vrMode' type=checkbox style='width:105px;height:105px;' onchange="changeVRMode()"><br/>VR</label>
		</div>
	</body>
</html>