<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" userLabel="마스터 뷰 컨트롤러" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-BL-XyX">
                                <rect key="frame" x="157" y="851" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MU5-oz-h9I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZcC-Wt-G1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Emy-BL-XyX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="20" id="4hu-zH-bYP"/>
                            <constraint firstItem="Emy-BL-XyX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AKp-KS-OEt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="119"/>
        </scene>
        <!--페이지 뷰 컨트롤러-->
        <scene sceneID="HI6-HM-aoU">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cB6-aZ-bOQ" userLabel="페이지 뷰 컨트롤러" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqw-br-Y45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="119"/>
        </scene>
        <!--콘텐츠 뷰 컨트롤러-->
        <scene sceneID="rri-xN-rtd">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="q08-rq-bvY" userLabel="콘텐츠 뷰 컨트롤러" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkP-kI-rGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-G1-DNf" userLabel="배경이미지">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-IG-SIe" userLabel="제목 레이블">
                                <rect key="frame" x="157.5" y="74" width="99" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jqB-EP-IKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1t-I5-jVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAf-IG-SIe" firstAttribute="centerX" secondItem="BkP-kI-rGm" secondAttribute="centerX" id="9iW-BK-jgi"/>
                            <constraint firstItem="m1u-G1-DNf" firstAttribute="top" secondItem="C1t-I5-jVc" secondAttribute="top" id="AD6-8Q-Hcd"/>
                            <constraint firstItem="m1u-G1-DNf" firstAttribute="centerX" secondItem="dAf-IG-SIe" secondAttribute="centerX" id="N2g-fH-UD0"/>
                            <constraint firstItem="dAf-IG-SIe" firstAttribute="top" secondItem="C1t-I5-jVc" secondAttribute="top" constant="30" id="Pnf-HC-IF9"/>
                            <constraint firstItem="m1u-G1-DNf" firstAttribute="leading" secondItem="BkP-kI-rGm" secondAttribute="leadingMargin" id="vB4-Y2-nCG"/>
                            <constraint firstItem="m1u-G1-DNf" firstAttribute="bottom" secondItem="BkP-kI-rGm" secondAttribute="bottomMargin" id="zNk-uM-pRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="m1u-G1-DNf" id="Iyv-g0-LLM"/>
                        <outlet property="titleLabel" destination="dAf-IG-SIe" id="dod-zi-2Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBs-Jk-TpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
