<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/iv_post"
        />

    <EditText
        android:hint="Input_your_text"
        android:maxLines="2"
        android:maxLength="144"
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="post"
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>