apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.seonhoblog.samplelogin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.gms:google-services:4.0.1'
    //FCM 사용을 위해 추가
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //데이터 송수신을 위해 추가
    implementation 'com.android.volley:volley:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Color Themes Error
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.android.gms:play-services-maps:6.5.87'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'



}

//FCM 사용을 위해 추가
apply plugin: 'com.google.gms.google-services'